image: node:12.2

definitions:
  steps:
    - step: &fix-frontend
        name: フロントエンドのコードチェック
        caches:
          - node
        script:
          - cd frontend
          - yarn
          - yarn fix
    - step: &fix-backend
        name: バックエンドのコードチェック
        caches:
          - node
        script:
          - cd backend
          - yarn
          - yarn fix
    - step: &test-frontend
        name: フロントエンドのテスト
        caches:
          - node
        script:
          - cd frontend
          - yarn
          - yarn test
    - step: &test-backend
        name: バックエンドのテスト
        caches:
          - node
        script:
          - cd backend
          - yarn
          - yarn test
    - step: &fix-and-test-frontend
        name: フロントエンドのコードチェックとテスト
        caches:
          - node
        script:
          - cd frontend
          - yarn
          - yarn fix
          - yarn test
    - step: &fix-and-test-backend
        name: バックエンドのコードチェックとテスト
        caches:
          - node
        script:
          - cd backend
          - yarn
          - yarn fix
          - yarn test

pipelines:
  custom:
    fix:
      - step: *fix-frontend
      - step: *fix-backend
    fix-frontend:
      - step: *fix-frontend
    fix-backend:
      - step: *fix-backend
    test:
      - step: *test-frontend
      - step: *test-backend
    test-frontend:
      - step: *test-frontend
    test-backend:
      - step: *test-backend
    fix-and-test-frontend:
      - step: *fix-and-test-frontend
    fix-and-test-backend:
      - step: *fix-and-test-backend
    fix-and-test:
      - step: *fix-and-test-frontend
      - step: *fix-and-test-backend
